# this is the most important variable!
# when you do `from product_sub import settings`,
# the file settings.__init__.py will use the environment variable
# PRODUCT_SUB_MODULE to decide which settings to load.
# Consequently if you use
# "PRODUCT_SUB_MODULE = product_sub.settings.dev"
# you need to have a file product_sub/settings/dev.py that
# contains the public settings for this configuration.

# PRODUCT_SUB_MODULE = product_sub.settings.dev

# The rest of the file should contain settings that are PRIVATE as this file is
# not committed to the repository

# Database info
DATABASE_PASSWORD=xxxx